{
  "name": "@synapse/ai-worker",
  "version": "1.0.0",
  "description": "AI/ML worker service for Synapse platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@synapse/common": "workspace:*",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "rimraf": "^5.0.5"
  }
}

